<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign up</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../img/bg_login.jpg");
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #login .container #login-row #login-column #login-box {
            margin-top: 60px;
            max-width: 600px;
            height: 480px;
            border: 1px solid #9C9C9C;
            background-color: #EAEAEA;
        }

        #login .container #login-row #login-column #login-box #loginf {
            padding: 20px;
        }

        #login .container #login-row #login-column #login-box #login-form #register-link {
            margin-top: -85px;
        }
    </style>
    <script>
        var check_username = /^[A-Za-z0-9_]{1,20}$/;
        var check_password = /^[A-Za-z0-9!@#$%^&*()_]{6,20}$/;
        var check_email = /^([\w-]+(\?\:\.[\w-]+)*)@((\?\:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(\?\:\.[a-z]{2})?)$/;
        function checknull(txt) {
            if (txt.value.length===0)
                return true;
            else
                return false;
        }
        function StringMatch(txt, reg){
            return reg.test(txt.value);
        }
        function validform(f){
            if (checknull(f.fn)){
                alert("fullname không được để trống");
                f.fn.focus();
                return;
            }
            if (!StringMatch(f.username, check_username)){
                alert("username không hợp lệ !");
                f.username.value="";
                f.username.focus();
                return;
            }
            if (!StringMatch(f.password, check_password)){
                alert("password không hợp lệ !");
                f.password.value="";
                f.password.focus();
                return;
            }
            if (!StringMatch(f.email, check_email)){
                alert("email không hợp lệ !");
                f.email.value="";
                f.email.focus();
                return;
            }
            alert("đăng kí tài khoản thành công !");
        }
    </script>
</head>
<body>
<div id="login">
    <p class="text-center text-white pt-5 display-2">SIGN UP</p>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form name="loginf" id="loginf" class="form" action="" method="post">
                        <h3 class="text-center text-info">Sign up</h3>
                            <div class="form-group">
                                <label for="fn" class="text-info">Full name: </label><br>
                                <input type="text" name="fn" id="fn" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="username" class="text-info">Username: </label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password: </label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="txtmail" class="text-info">Email: </label><br>
                                <input type="email" name="email" id="txtmail" class="form-control">
                            </div>
                            <button onclick="validform(document.forms.loginf);" type="submit" name="submit" class="btn btn-info btn-md" value="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>